# Database
DATABASE_URL="postgresql://username:password@localhost:5432/developer_portfolio?schema=public"

# JWT
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN="1d"

# Server
PORT=5000
NODE_ENV=development
